# poc

./: .gitignore  README.md  pom.xml
httpclient/: README.md  pom.xml
httpclient/agent/: pom.xml
httpclient/example/: pom.xml
log4j/: README.md  pom.xml
log4j/src/main/java/: EvilObj.java
log4j/src/main/java/cn/burningbright/poc/: App.java
log4j/src/test/java/cn/burningbright/poc/: AppTest.java  ConfigurationTestUtils.java  Java7Tester.java  Java8JavaLookupTester.java  Java8RmiLookupTester.java
log4j/src/test/resource/: log4j2-lookup.xml  log4j2.xml
spring_async/: README.md  pom.xml
spring_async/src/main/java/cn/burningbright/poc/asyncloop/: AsyncApplicationWithLoopDependency.java  ClassA.java  ClassB.java  InterfaceA.java  InterfaceB.java  MyBeanFactoryPostProcessor.java
spring_async/src/main/java/cn/burningbright/poc/asyncmix/: AsyncApplicationWithExposeProxy.java  Case1Implement.java  Case1Interface.java  Case2Implement.java  Case2Interface.java  Case3Implement.java  Case3Interface.java  Case4Implement.java  Case4Interface.java  Case5Implement.java  Case5Interface.java  RootConfig.java
spring_async/src/main/java/cn/burningbright/poc/asyncstep/: AsyncApplicationConfig.java  AsyncApplicationWithWrongDependency.java  AsyncDemo.java  MyBeanPostProcessor.java
spring_async/src/main/java/cn/burningbright/poc/asynstart/annotation/: AsyncApplicationWithAnnotation.java  AsyncDemo.java
spring_async/src/main/java/cn/burningbright/poc/asynstart/xml/: AsyncApplicationWithXML.java
spring_async/src/main/resources/: application.yml  spring_async.xml
spring_async/src/test/java/: AsyncApplicationWithAnnotationTests.java  AsyncApplicationWithExposeProxyTests.java  AsyncApplicationWithLoopDependencyTests.java  AsyncApplicationWithWrongDependencyTests.java  AsyncApplicationWithXmlTests.java
spring_event/: README.md  pom.xml
spring_event/src/main/java/cn/burningbright/poc/event/: Archer.java  BaseEvent.java  EventListenerService.java  EventPlayground.java  Infantry.java  Knight.java  TestController.java
spring_mvc_start/: README.md  pom.xml
spring_mvc_start/src/main/java/: HelloServlet.java  MyServletContainerInitializer.java
spring_mvc_start/src/main/java/cn/burningbright/poc/: HelloController.java  MyWebAppInitializer.java
spring_mvc_start/src/main/resources/WEB-INF/views/: test.jsp
spring_mvc_start/src/main/webapp/WEB-INF/views/: test.jsp
springboot-cache/: README.md  pom.xml
swagger_in_jar/: README.md  pom.xml
swagger_in_jar/enable_swagger/: pom.xml
swagger_in_jar/verify_swagger/: pom.xml
swagger_in_jar/verify_swagger/src/main/resources/: application.properties
thread_safe/: README.md  pom.xml
thread_safe/src/main/java/cn/burningbright/poc/: ApplicationWithThreadSafe.java  HelloThreadSafe.java
thread_safe/src/main/java/cn/burningbright/poc/ts/: Class01A.java  (+7 more)
thread_safe/src/test/java/: BaseCaseTests.java
value_inject/: README.md  pom.xml
value_inject/src/main/java/cn/burningbright/value/: BeanA.java  Car.java  CarMappingDecoder.java  CarPropertyEditor.java  HelloApp.java  MyCustomEditorConfigurer.java
value_inject/src/main/resources/: a.yml
(+29 files in other folders)
